# Client.Payment.Authorizations

./: Client.Payment.Authorizations.sln
Authorizations.Reverser.Worker/: Authorizations.Reverser.Worker.csproj  Dockerfile  Program.cs  README.md  Worker.cs  appsettings.json
Authorizations.Reverser.Worker/Properties/: launchSettings.json
Authorizations.Reverser.Worker/Services/: ClientPaymentAuthorizationService.cs  IClientPaymentAuthorizationService.cs
Client.Payment.Authorizations/: Client.Payment.Authorizations.csproj  Program.cs  README.md  appsettings.json
Client.Payment.Authorizations/Properties/: launchSettings.json
Client.Payment.Authorizations/Requests/Authorization/: ConfirmAuthorizationRequest.cs  CreateAuthorizationRequest.cs
Client.Payment.Authorizations/Responses/: ConfirmAuthorizationResponse.cs
Client.Payments.Authorizations.Context/: Client.Payments.Authorizations.Context.csproj  ClientPaymentAuthorizationContext.cs  ClientSeedData.cs
Client.Payments.Authorizations.Context/Configuration/: ApprovedAuthorizationConfiguration.cs  AuthorizationConfiguration.cs  ClientConfiguration.cs
Client.Payments.Authorizations.Models/: ApprovedAuthorization.cs  Authorization.cs  AuthorizationTypeEnum.cs  Client.cs  ClientAuthModeEnum.cs
Client.Payments.Authorizations.Services/: Client.Payments.Authorizations.Services.csproj
Client.Payments.Authorizations.Services.Tests/: Client.Payments.Authorizations.Services.Tests.csproj  appsettings.json
Client.Payments.Authorizations.Services.Tests/Services/: AddAuthorizationServiceTests.cs  AuthorizationServiceValidationsTests.cs  ReverseAuthorizationsServiceTests.cs
Client.Payments.Authorizations.Services/DTOs/: ConfirmAuthorization.cs  ConfirmAuthorizationResult.cs  CreatedAuthorization.cs  ResultCodeEnum.cs
Client.Payments.Authorizations.Services/Helper/: AuthorizationTypeHelper.cs  RabbitMqMessageEncoderHelper.cs
Client.Payments.Authorizations.Services/Repositories/: ApprovedAuthorizationRepository.cs  AuthorizationRepository.cs  ClientRepository.cs
Client.Payments.Authorizations.Services/Repositories/Interfaces/: IApprovedAuthorizationRepository.cs  IAuthorizationRepository.cs  IClientRepository.cs
Client.Payments.Authorizations.Services/Services/: AuthorizationService.cs  PaymentsAuthorizerService.cs  RabbitMqService.cs  ReverseAuthorizationsService.cs
Client.Payments.Authorizations.Services/Services/Interfaces/: IAuthorizationService.cs  IPaymentsAuthorizerService.cs  IRabbitMqService.cs  IReverseAuthorizationsService.cs
ReceiveApprovedAuthorizations/: README.md  ReceiveApprovedAuth.cs  Receiver.Approved.Auth.Console.csproj  appsettings.json
